* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main1 {
    width: 100%;
    margin: 50px auto;
    border: 1px solid gray;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr ;
    
}

.pagal {
    color: wheat;
    text-align: center;
    background-color: rgb(0, 0, 0);
    grid-column:1/-1;
}

#a1, #b2 {
    position: relative;/*
    top: 50% ;
    left: 50% ;
    transform: translate(-50%, -50%);
    border-radius: 100px !important;*/
    width: 50%;
    height: auto;
}

#b2 {
    grid-column-start:2;
    grid-column-end: 3;
}




h3 {
    /*border: 3px solid rgb(254, 254, 254);*/
    text-align: center;
}

.abcd, .bcdf {
    background-color:  #8373e6;
}
